language: go
sudo: false
addons:
  apt:
    packages:
    - upx-ucl
go:
- 1.6
- 1.7
- tip
install:
- cd $HOME/gopath
- git clone --depth=50 --branch=master https://github.com/linuxisnotunix/Vulnerobot.git src/github.com/linuxisnotunix/Vulnerobot
- cd $HOME/gopath/src/github.com/linuxisnotunix/Vulnerobot
- git submodule update --init --recursive
- make update-dev-deps
script:
- make
- make test
- make lint || true
- ./vulnerobot
- ./vulnerobot plugins
after_success:
- make release
